"""
Predictive Indicators Generator
===============================
Adds the following columns to all instrument files:
- ATR14
- EMA50
- TrendStrength
- TrendDir
- Momentum
- ATR_Z
- VolRegime
- RegimeFilter (from VIX rolling z-score)
- TimeDecay (soft + regime-adjusted)
- TotalScore
"""

from pathlib import Path
import numpy as np
import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta


# =============================================================================
# CONFIG
# =============================================================================
INPUT_DIR = r"C:\Users\macka\Koder\Mt5_Skapa_output_fr_start\Download\Instruments"
OUTPUT_DIR = r"C:\Users\macka\Koder\Mt5_Skapa_output_fr_start\Download\Instruments_with_indicators"

# Column names (lowercase as in your files)
COL_TIME = "time"
COL_OPEN = "open"
COL_HIGH = "high"
COL_LOW = "low"
COL_CLOSE = "close"

# Lookback periods
ATR_PERIOD = 14
EMA_PERIOD = 50
SLOPE_LOOKBACK = 10
MOM_LOOKBACK = 10
VOL_ROLL = 252               # 1 year for vol regime
VIX_ZSCORE_WINDOW = 252      # Rolling window for VIX z-score

# Score scaling
TREND_SCALE = 20.0
MOM_SCALE = 15.0
VOL_SCALE = 10.0
REGIME_SCALE = 8.0
TIME_DECAY_SCALE = 10.0

# --- Softer time-decay settings ---
# Start penalizing only after longer persistence than hold_days
TIME_DECAY_START_MULT = 2.0   # start after 2 * hold_days (e.g. 20 days if hold_days=10)
# Ramp from 0 penalty to full penalty over this many hold_days
TIME_DECAY_RAMP_MULT = 3.0    # ramp over 3 * hold_days (e.g. 30 days)

# --- NEW: Regime-adjusted TimeDecay strength ---
# When risk-on (RegimeFilter positive), reduce decay up to this fraction.
# Example: 0.50 means at max risk-on, decay magnitude is reduced by 50%.
TIME_DECAY_REDUCE_IN_RISK_ON = 0.50

# When risk-off (RegimeFilter negative), increase decay up to this fraction.
# Example: 0.50 means at max risk-off, decay magnitude is increased by 50%.
TIME_DECAY_INCREASE_IN_RISK_OFF = 0.50

# Clipping
CLIP_ATR_UNITS = 3.0
CLIP_Z = 3.0


# =============================================================================
# VIX DOWNLOAD & REGIME FILTER
# =============================================================================
def download_vix_20_years():
    """Download ~20 years of VIX data from Yahoo Finance"""
    print("=" * 70)
    print("DOWNLOADING VIX DATA (20 years)")
    print("=" * 70)

    end_date = datetime.now()
    start_date = end_date - timedelta(days=365 * 20)

    print(f"Period: {start_date.strftime('%Y-%m-%d')} to {end_date.strftime('%Y-%m-%d')}")

    vix = yf.download("^VIX", start=start_date.strftime('%Y-%m-%d'),
                      end=end_date.strftime('%Y-%m-%d'), progress=False)

    # Handle MultiIndex columns sometimes returned by yfinance
    if isinstance(vix.columns, pd.MultiIndex):
        vix.columns = vix.columns.get_level_values(0)

    if getattr(vix.index, "tz", None):
        vix.index = vix.index.tz_localize(None)

    vix = vix.reset_index()
    vix.columns = [c.lower() for c in vix.columns]

    # yfinance gives 'date' column
    if "date" in vix.columns:
        vix = vix.rename(columns={"date": "time"})

    print(f"Downloaded: {len(vix)} rows")
    print(f"Date range: {vix['time'].min()} to {vix['time'].max()}")

    return vix


def calculate_regime_filter(vix_df):
    """
    Calculate RegimeFilter from VIX:
    1) Rolling z-score (252)
    2) Clip to [-3, +3]
    3) Invert sign (high VIX => negative regime)
    4) Normalize to [-1, +1]
    5) Scale to [-REGIME_SCALE, +REGIME_SCALE]
    """
    print("\n" + "=" * 70)
    print("CALCULATING REGIME FILTER")
    print("=" * 70)

    df = vix_df.copy()
    df["time"] = pd.to_datetime(df["time"])
    df = df.sort_values("time").reset_index(drop=True)

    vix_close = df["close"].astype(float)

    rolling_mean = vix_close.rolling(window=VIX_ZSCORE_WINDOW, min_periods=50).mean()
    rolling_std = vix_close.rolling(window=VIX_ZSCORE_WINDOW, min_periods=50).std(ddof=0)
    z_vix = (vix_close - rolling_mean) / rolling_std.replace(0, np.nan)

    z_vix_clipped = z_vix.clip(lower=-CLIP_Z, upper=CLIP_Z)

    regime_raw = -z_vix_clipped
    regime_norm = regime_raw / CLIP_Z  # [-1, +1] approx
    regime_filter = regime_norm * REGIME_SCALE

    df["vix_z"] = z_vix
    df["regime_filter"] = regime_filter

    valid = regime_filter.dropna()
    if len(valid) > 0:
        print("RegimeFilter stats:")
        print(f"  Min:  {valid.min():.2f}")
        print(f"  Max:  {valid.max():.2f}")
        print(f"  Mean: {valid.mean():.2f}")
        print(f"  Std:  {valid.std():.2f}")
    else:
        print("Warning: No valid RegimeFilter values (check VIX data / window).")

    return df[["time", "regime_filter"]]


# =============================================================================
# INDICATOR CALCULATIONS
# =============================================================================
def wilder_atr(high, low, close, period=14):
    """Wilder's ATR using exponential smoothing"""
    prev_close = close.shift(1)
    tr = pd.concat([
        (high - low).abs(),
        (high - prev_close).abs(),
        (low - prev_close).abs(),
    ], axis=1).max(axis=1)

    atr = tr.ewm(alpha=1.0 / period, adjust=False, min_periods=period).mean()
    return atr


def ema(series, period):
    """Exponential Moving Average"""
    return series.ewm(span=period, adjust=False, min_periods=period).mean()


def rolling_zscore(series, window):
    """Rolling z-score"""
    mu = series.rolling(window=window, min_periods=max(20, window // 5)).mean()
    sd = series.rolling(window=window, min_periods=max(20, window // 5)).std(ddof=0)
    z = (series - mu) / sd.replace(0, np.nan)
    return z


def compute_time_decay_soft(
    trend_dir: pd.Series,
    regime_filter: pd.Series | None,
    hold_days: int,
):
    """
    TimeDecay (soft + regime-adjusted)

    1) Compute run-length of trend direction (+1/-1).
    2) Start decay after start_days = hold_days * TIME_DECAY_START_MULT
    3) Ramp in over ramp_days = hold_days * TIME_DECAY_RAMP_MULT
    4) Use smoothstep S-curve for gentle ramp: s = 3x^2 - 2x^3
    5) Adjust decay magnitude by regime:
       - risk-on (RegimeFilter > 0) => reduce decay
       - risk-off (RegimeFilter < 0) => increase decay
    """
    # --- run length in same trend direction ---
    run_len = np.zeros(len(trend_dir), dtype=int)
    prev = 0
    streak = 0

    vals = trend_dir.fillna(0).astype(int).values
    for i, v in enumerate(vals):
        if v != 0 and v == prev:
            streak += 1
        elif v != 0:
            streak = 1
        else:
            streak = 0
        run_len[i] = streak
        prev = v

    run_len = pd.Series(run_len, index=trend_dir.index)

    start_days = int(round(hold_days * TIME_DECAY_START_MULT))
    ramp_days = int(round(hold_days * TIME_DECAY_RAMP_MULT))
    ramp_days = max(ramp_days, 1)

    # ramp x in [0,1]
    x = (run_len - start_days) / float(ramp_days)
    x = x.clip(lower=0.0, upper=1.0)

    # smoothstep S-curve
    s = x * x * (3.0 - 2.0 * x)  # in [0,1]

    # --- regime adjustment factor ---
    # Convert RegimeFilter to normalized approx [-1,+1]
    if regime_filter is None:
        factor = 1.0
        factor_series = pd.Series(factor, index=trend_dir.index)
    else:
        r = regime_filter.astype(float).fillna(0.0)
        r_norm = (r / REGIME_SCALE).clip(-1.0, 1.0)

        risk_on = r_norm.clip(lower=0.0, upper=1.0)         # 0..1
        risk_off = (-r_norm).clip(lower=0.0, upper=1.0)     # 0..1

        # Reduce in risk-on, increase in risk-off
        factor_series = (
            1.0
            - TIME_DECAY_REDUCE_IN_RISK_ON * risk_on
            + TIME_DECAY_INCREASE_IN_RISK_OFF * risk_off
        )

        # Safety clamp so it never flips or becomes extreme
        factor_series = factor_series.clip(lower=0.25, upper=2.0)

    # Final decay (negative)
    time_decay = -TIME_DECAY_SCALE * factor_series * s
    return time_decay


def add_indicators(df, regime_df):
    """Add all predictive indicator columns to a dataframe"""
    required = {COL_TIME, COL_OPEN, COL_HIGH, COL_LOW, COL_CLOSE}
    missing = required - set(df.columns)
    if missing:
        raise ValueError(f"Missing required columns: {missing}. Found: {list(df.columns)}")

    out = df.copy()
    out[COL_TIME] = pd.to_datetime(out[COL_TIME])
    out = out.sort_values(COL_TIME).reset_index(drop=True)

    close = out[COL_CLOSE].astype(float)
    high = out[COL_HIGH].astype(float)
    low = out[COL_LOW].astype(float)

    # --- ATR ---
    atr = wilder_atr(high, low, close, period=ATR_PERIOD)
    out["ATR14"] = atr

    # --- EMA & TrendStrength ---
    e = ema(close, EMA_PERIOD)
    out[f"EMA{EMA_PERIOD}"] = e

    slope = e - e.shift(SLOPE_LOOKBACK)
    trend_atr_units = slope / atr
    trend_atr_units = trend_atr_units.clip(lower=-CLIP_ATR_UNITS, upper=CLIP_ATR_UNITS)
    out["TrendStrength"] = trend_atr_units * TREND_SCALE

    # Trend direction for time-decay
    out["TrendDir"] = np.sign(trend_atr_units).replace(0, 0)

    # --- Momentum ---
    mom_raw = close - close.shift(MOM_LOOKBACK)
    mom_atr_units = mom_raw / atr
    mom_atr_units = mom_atr_units.clip(lower=-CLIP_ATR_UNITS, upper=CLIP_ATR_UNITS)
    out["Momentum"] = mom_atr_units * MOM_SCALE

    # --- VolRegime ---
    z_atr = rolling_zscore(atr, VOL_ROLL)
    z_atr = z_atr.clip(lower=-CLIP_Z, upper=CLIP_Z)
    out["ATR_Z"] = z_atr

    # Highest near z=0, lower at extremes
    vol_score = (1.0 - (z_atr.abs() / CLIP_Z)) * VOL_SCALE
    out["VolRegime"] = vol_score.fillna(0.0)

    # --- RegimeFilter (merge from VIX) ---
    reg_df = regime_df.copy()
    reg_df["time"] = pd.to_datetime(reg_df["time"])
    reg_df = reg_df.sort_values("time").drop_duplicates("time")

    merged = out[[COL_TIME]].merge(reg_df, left_on=COL_TIME, right_on="time", how="left")
    reg = merged["regime_filter"].astype(float).ffill().fillna(0.0)
    out["RegimeFilter"] = reg.values

    # --- TimeDecay (SOFT + REGIME-ADJUSTED) ---
    out["TimeDecay"] = compute_time_decay_soft(
        trend_dir=out["TrendDir"],
        regime_filter=out["RegimeFilter"],
        hold_days=MOM_LOOKBACK,
    )

    # --- TotalScore ---
    out["TotalScore"] = (
        out["TrendStrength"]
        + out["Momentum"]
        + out["VolRegime"]
        + out["RegimeFilter"]
        + out["TimeDecay"]
    )

    return out


# =============================================================================
# MAIN PROCESSING
# =============================================================================
def process_all_instruments(input_dir, output_dir, regime_df):
    """Process all instrument files and add indicators"""
    Path(output_dir).mkdir(parents=True, exist_ok=True)

    files = sorted([p for p in Path(input_dir).glob("*.xlsx") if not p.name.startswith("~$")])

    # Exclude VIX if it exists as a file in instrument folder
    files = [f for f in files if "VIX" not in f.name.upper()]

    print("\n" + "=" * 70)
    print(f"PROCESSING {len(files)} INSTRUMENTS")
    print("=" * 70)

    success = 0
    failed = 0

    for i, f in enumerate(files, 1):
        try:
            df = pd.read_excel(f)
            scored = add_indicators(df, regime_df)

            out_file = Path(output_dir) / f.name
            scored.to_excel(out_file, index=False)

            print(f"[{i:3}/{len(files)}] OK: {f.name} ({len(scored)} rows)")
            success += 1
        except Exception as e:
            print(f"[{i:3}/{len(files)}] FAILED: {f.name} -> {e}")
            failed += 1

    return success, failed


def save_vix_as_instrument(vix_df, regime_df, output_dir):
    """Save VIX as an instrument-like file with indicators (optional)"""
    vix = vix_df.copy()
    vix["time"] = pd.to_datetime(vix["time"])

    # Ensure OHLC columns exist (yfinance returns Open/High/Low/Close)
    # Our script expects lowercase: open/high/low/close
    vix_cols = {c.lower(): c for c in vix.columns}
    for need in ["open", "high", "low", "close"]:
        if need not in vix_cols:
            raise ValueError(f"VIX data missing required column: {need}")

    vix = vix.rename(columns={vix_cols["open"]: "open",
                              vix_cols["high"]: "high",
                              vix_cols["low"]: "low",
                              vix_cols["close"]: "close"})

    # Add placeholder columns commonly in your instrument files (optional)
    if "tick_volume" not in vix.columns:
        vix["tick_volume"] = 0
    if "spread" not in vix.columns:
        vix["spread"] = 0

    vix = vix[[COL_TIME, "open", "high", "low", "close", "tick_volume", "spread"]]

    scored = add_indicators(vix, regime_df)

    out_file = Path(output_dir) / "VIX_Index.xlsx"
    scored.to_excel(out_file, index=False)
    print(f"\nVIX saved: {out_file} ({len(scored)} rows)")


def main():
    print("\n" + "=" * 70)
    print("PREDICTIVE INDICATORS GENERATOR")
    print("=" * 70)

    # Step 1: Download VIX
    vix_df = download_vix_20_years()

    # Step 2: Calculate RegimeFilter from VIX
    regime_df = calculate_regime_filter(vix_df)

    # Step 3: Process all instruments
    success, failed = process_all_instruments(INPUT_DIR, OUTPUT_DIR, regime_df)

    # Step 4: Save VIX as instrument (optional)
    save_vix_as_instrument(vix_df, regime_df, OUTPUT_DIR)

    # Summary
    print("\n" + "=" * 70)
    print("SUMMARY")
    print("=" * 70)
    print(f"Processed: {success} instruments")
    print(f"Failed:    {failed} instruments")
    print(f"Output:    {OUTPUT_DIR}")
    print("=" * 70)

    print("\nNew columns added:")
    print("  - ATR14")
    print("  - EMA50")
    print("  - TrendStrength")
    print("  - TrendDir")
    print("  - Momentum")
    print("  - ATR_Z")
    print("  - VolRegime")
    print("  - RegimeFilter (from VIX z-score)")
    print("  - TimeDecay (SOFT + REGIME-ADJUSTED)")
    print("  - TotalScore")


if __name__ == "__main__":
    main()
